{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Love",
        "type": "lua-local",
        "request": "launch",
        "program": {
          "command": "${workspaceFolder}/Love/love.exe"
        },
        "args": [
          "Script"
        ],
        "scriptRoots": [
          "Script"
        ]
      }
    ]
  }